{
  "folders": [{ "path": "." }],
  "settings": {
    "eslint.validate": [
      {
        "language": "vue",
        "autoFix": true
      },
      {
        "language": "javascript",
        "autoFix": true
      },
      {
        "language": "javascriptreact",
        "autoFix": true
      }
    ],
    "eslint.workingDirectories": ["./web-ui"],
    "eslint.autoFixOnSave": true,
    "vetur.validation.template": false,
    "files.trimTrailingWhitespace": true,
    "editor.formatOnSave": true
  }
}
